3826856d19a0437920d0c1cbad455806  ./CMakeLists.txt
2b815af9ea6151a3c791b8cfea3ad8e7  ./tests_trie_node_fold_unfold/06
3fc79fa548bac40b06817fd6b29d651c  ./tests_trie_node_fold_unfold/05.a
5cff47b60c53ff5f18034f190be2c142  ./tests_trie_node_fold_unfold/07
995bc096b03314bc4295ded1709e706e  ./tests_trie_node_fold_unfold/06.a
d16ed49c1a6d8445401f161da0cc5f49  ./tests_trie_node_fold_unfold/05
a16e00bd610c3c61c53181cd15359d3b  ./tests_trie_node_fold_unfold/07.a
0c1477b58a9d180e7a7e3d63e3607cda  ./alphabet_soup_solver.hpp
2a01926a84a040fd8908f40e5db7ee65  ./tests_trie_node/00
5ded8268c03f3e6afb96977e9922f8df  ./tests_trie_node/01
cff817cb68d2fbf1e91592f84c845543  ./tests_trie_node/04
1b74bd92e4d1ed71af18ae9a3c435ed4  ./tests_trie_node/04.a
86abc96699afd30b0402008e41e80973  ./tests_trie_node/02.a
9ed8ea29a7730336f93e5e25f8c0497f  ./tests_trie_node/01.a
db809f73c638f6dcab197ffb883c6e3a  ./tests_trie_node/02
e4a6428ed10351f4363f38d7dbc1bba5  ./tests_trie_node/00.a
cb44f0a88cf1b7b289727686733a9fc3  ./sopa_de_letras.jpg
64d8b4dc34dff214a66c65bd20d30ec4  ./alphabet_soup.cpp
60fc141fa3207b862be1735fbe9e68b1  ./test_trie.cpp
fbc67c92642aab1dc0aac56c570df467  ./run_tests.sh
48eb0d586873df97ccb3dee1592e32f6  ./tests_retrieve/00
521aa6ee423d6ecedf37f876bf647d52  ./tests_retrieve/01
8741f367a68cb7d5277f603aecfb21a5  ./tests_retrieve/10
543c128dcc89acb6789d373d4ff2282b  ./tests_retrieve/10.a
436fd78448f8af1439aa7cf07703e0c7  ./tests_retrieve/01.a
0e7d9089843a1dfb167c955bae0d03f6  ./tests_retrieve/00.a
d2a80b4b8b8f249d6d41d4eab4847c44  ./test_alphabet_soup_solver.cpp
745b95037ae5bfe3aaebc0dee5b6fdcf  ./tests_trie/08
b563ebcadc575cd754e96f3572b35463  ./tests_trie/00
23e3398a653d33615a2efe89bc69a704  ./tests_trie/08.a
9f5dc2593dbaa6755b3d30c07c6177e1  ./tests_trie/01
977bd8c3d2465a00ac6a12ff00620de6  ./tests_trie/06
feb230f85210938f9e4107a3c3b1a306  ./tests_trie/04_2
a3b1c144ac2ec75b8563f18fcd9d9deb  ./tests_trie/04
da280d12e0e05b65da10392d3eaa1b98  ./tests_trie/04.a
639054a7fc9c63c2503f8804e02e321d  ./tests_trie/05.a
386fc0d4a69edfb2c7be0df6a99d9817  ./tests_trie/07
70243e4dec9ad3fabe24d78df15a08b8  ./tests_trie/04_3
437c227d2c19cf36f1594e9387c41bfe  ./tests_trie/02.a
71054301c750958e5c00510a9b24c8e8  ./tests_trie/06.a
e6e92304347b16d4d1beb149a7c9ab16  ./tests_trie/03
d955f6dc753c9d98b4100df38193eb13  ./tests_trie/03.a
1bd41b8dc673d9cb30629d0a355d5bb3  ./tests_trie/05
3a9e4d232574b2cb69c21243fd6baa60  ./tests_trie/04_2.a
2b14bef113816e64401f30f06da8b64f  ./tests_trie/01.a
0026a7cdf636915f0dcadd08834804f2  ./tests_trie/07.a
5e5b4559f0cfcd499254583754811e7b  ./tests_trie/02
fa9839fabe0f5fbd835f6d5ac7adfc24  ./tests_trie/04_3.a
be113ebb23e2028af41897ac3892750e  ./tests_trie/00.a
04f4bad49e6c454a0a9f84908e043635  ./CHANGELOG.txt
261b72ea5e4f63f2f4dcdb10afefc209  ./tests_trie_fold_unfold/08
94b20d519fba33ffbbbb41acadb861b5  ./tests_trie_fold_unfold/08.a
ffd175178144547f7e444771b54587d5  ./tests_trie_fold_unfold/12
6dd03be0a36617fcd64fe2016f6527c1  ./tests_trie_fold_unfold/16
13705b7050acec07be17861be8e9b806  ./tests_trie_fold_unfold/11.a
812f447e58473ba52d958559e44d42d1  ./tests_trie_fold_unfold/15
c529e8de7599fbbc8ef45f55cfdadd92  ./tests_trie_fold_unfold/12.a
5667d6776ee3db0e903e750a43436dfc  ./tests_trie_fold_unfold/07
86e419e120d1df7c29715899f487d0dd  ./tests_trie_fold_unfold/09
5a1a5c3ada3ac7d4e223338ee9574ea6  ./tests_trie_fold_unfold/13
edeb3f9d3cc05010d02a0f84fe915c94  ./tests_trie_fold_unfold/10
30d13ab4b24080914fa8dcae60918df9  ./tests_trie_fold_unfold/10.a
232cacaf5d0f95f8395037769dcb7e49  ./tests_trie_fold_unfold/09.a
8dd618b0c71ad01da298660671038f0f  ./tests_trie_fold_unfold/13.a
8dd618b0c71ad01da298660671038f0f  ./tests_trie_fold_unfold/14.a
e5fa888894b1fd787f69657dc8ba7ca1  ./tests_trie_fold_unfold/07.a
7495c539df0ae729062daa54414d9273  ./tests_trie_fold_unfold/11
8dd618b0c71ad01da298660671038f0f  ./tests_trie_fold_unfold/15.a
8dd618b0c71ad01da298660671038f0f  ./tests_trie_fold_unfold/16.a
28ae999ae7c0bae0c3e30f67110c0f06  ./tests_trie_fold_unfold/14
e0d16c5542df8ad67317c38cd5d7bdf0  ./test_trie_node.cpp
6f41466517f32f1f4fb62e2eb65dbeec  ./tests_alphabet_soup/01
994ff42d8b516ac65162d2b17d482501  ./tests_alphabet_soup/02.a
7bf106dd89779341e8496b6a33496ddc  ./tests_alphabet_soup/01.a
5de9bcf8cbade07086546b4eb56b8ced  ./tests_alphabet_soup/02
8bd4cf1ed06dd9587e906e7eeab43eea  ./README.md
02d9fa93f2037ea6ec468a254cc7d5ab  ./alphabet_soup.hpp
